<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .class1 {border: 3px dashed red;
                height: 40px; width: 120px;
                background-color: aqua; margin-bottom: 10px;}

        .class2 {border: 3px solid green;
                height: 100px; width: 50px; background-color: yellow;
                margin-bottom: 10px;}

        .class3 {border: 3px solid orange;
                height: 40px; width: 100px; background-color: brown;
                margin-bottom: 10px;}

        .class4 {border: 3px dashed peru;
                height: 40px; width: 100px;
                margin-bottom: 10px;}

        
    </style>
</head>
<body>
    <div class="class1">Box 1</div>
    <div class="class2">Box 2</div>
    <div class="class3">Box 3</div>
    <div class="class4">Box 4</div>
</body>
</html>