<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box {
            width: 700px;
            border: 5px solid orangered;
            padding: 20px;
            margin: 10px;
            float: left;
        }

        .box1 {
            width: 750px;
            border: 5px solid greenyellow;
            padding: 15px;
            margin: 10px;
            float: left;
        }

        .box2 {
            width: 850px;
            border: 5px solid blue;
            padding: 10px;
            margin: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aspernatur maiores facere possimus rem eaque,
        facilis vero, provident eveniet minus dignissimos suscipit dolor ratione ipsum.

    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam reprehenderit sapiente nisi dolorem vitae
        amet perferendis. Iure est, ad natus reiciendis tenetur laboriosam sapiente.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam dolore ab deleniti, porro totam voluptatem
        officiis pariatur repudiandae numquam at, quaerat eius maxime iusto non!
    </div>
</body>

</html>