<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Galada&family=Jaro:opsz@6..72&family=Mina:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        body {
            color: rgb(135, 0, 177);
            font-size: 20px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            text-align: justify;
            text-transform: capitalize;
            text-shadow: 2px 2px #ddd;
        }

        .box {
            line-height: 20px;
            text-transform: none;
            text-align: left;
            text-shadow: none;
            font-family: "Jaro", sans-serif;
        }

        .box1 {
            font-family: "Galada", cursive;
            text-shadow: none;
        }

        .box2 {
            font-family: "Mina", sans-serif;
            text-shadow: none;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>This is Heading</h1>
    Content outside Paragraph
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi, autem amet sequi dicta sapiente vero
        numquam blanditiis quaerat porro aperiam cupiditate ab voluptate id modi. Tempore repellendus veniam voluptate.
    </p>
    <hr>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint placeat, esse expedita blanditiis
        necessitatibus animi debitis dolorum cumque neque! Similique eius ex quisquam harum explicabo, soluta sapiente
        perferendis necessitatibus?
    </div>

    <hr>
    <div class="box1">
        সাকিব আল হাসান ও রুবেল হোসেনের একটি ভিডিও সামাজিক মাধ্যমে বেশ সাড়া ফেলেছে। মুখ নিচু করে দাঁড়িয়ে থাকা রুবেলের
        মুখে আদুরে ভঙ্গিতে হাত দিয়ে দুষ্টুমির মুখাবয়ব করেন সাকিব। রুবেলের নতুন ব্যবসা প্রতিষ্ঠান উদ্বোধনের ওই অনুষ্ঠানে
        ডিপিএল নিয়েও একটি মন্তব্য করেন সাকিব আল হাসান।
    </div>

    <hr>
    <div class="box2">
        যুক্তরাষ্ট্রের বিভিন্ন বিশ্ববিদ্যালয়ে গাজায় ইসরায়েলের আগ্রাসনবিরোধী বিক্ষোভ অব্যাহত রয়েছে। দেশটির ৫০টির বেশি
        বিশ্ববিদ্যালয়ে চলছে এ আন্দোলন। ইতোমধ্যে আন্দোলন ছড়িয়েছে বিশ্বের বিভিন্ন দেশে। বিভিন্ন বিশ্ববিদ্যালয়ে তাঁবু ভেঙে
        দিচ্ছে পুলিশ। এরই মধ্যে গতকাল রোববার সাউদার্ন ক্যালিফোর্নিয়া বিশ্ববিদ্যালয়ের বিক্ষোভকারীদের তাঁবু ভেঙে দিয়েছে
        পুলিশ। তবে এ ঘটনায় কাউকে গ্রেপ্তার করা হয়নি।
    </div>
</body>

</html>