<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container {height: 800px;
                    width: 1050px;
                    border: 1px solid black;
                    margin: auto
                    ;background-color: rgb(67, 209, 209);}
        .box1 {
            height: 200px;
            width: 344px;
            border: 1px inset red;
            float: left;
            margin: 2px ;}

        .box2 {
            clear: both;
            width: 100%;
            height: 50px;
            border: 1px solid blue;}

        .left-menu {
            width: 150px;
            height: 530px;
            border: 2px solid rgb(204, 89, 8);
            float: left;
            margin-right: 5px;}

        .right-content {
            width: 887px;
            height: 530px;
            border: 2px solid rgb(207, 219, 38);
            float: left;}
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Box 1</div>
    <div class="box1">Box 2</div>
    <div class="box1">Box 3</div>
    <div class="box2">Top Menu</div>
    <div class="left-menu">Vertical Menu</div>
    <div class="right-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sed eaque cumque praesentium aut incidunt nobis possimus magni quaerat! Fuga voluptatibus quas provident cum quo commodi, sit veritatis asperiores aliquid!</div>
    </div>
</body>
</html>